{
  "dependencies": {
    "captcha-for-discord": "^1.0.0",
    "captchapng": "^0.0.1",
    "cpu-stat": "^2.0.1",
    "discord-anti-spam": "^2.5.1",
    "discord-giveaways": "^4.4.3",
    "discord-guard": "^2.1.0",
    "discord.js": "^12.5.3",
    "discordcaptcha": "^1.0.0",
    "hastebin-gen": "^2.0.5",
    "lowdb": "^1.0.0",
    "moment": "^2.29.1",
    "ms": "^2.1.3"
  }
}
